<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebScockets 101</title>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
       <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 -->
         <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
  <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
  <link href="layouts/styles.css" rel="stylesheet" />


  <!--       <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script> -->

      <!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script> -->
       <!--  <link href="/styles.css" rel="stylesheet" /> -->
    <!--     <link href="layouts/styles.css" rel="stylesheet" /> -->
    </head>
    <body>

     <div class="row">
     <center>
      <h1>Welcome to Telstra<br />
    #WorkDifferent</h1>
    </center>
  <div class="col-sm-4">Welcome to Telstra</div>
  <div class="col-sm-4"><a href="home"><button type="button" class="btn primay">  Start Here!  </button></a></div>
   <div class="col-sm-4">#WorkDifferent</div>
</div> 


<!--     <center>
    <h1>Welcome to Telstra<br />
    #WorkDifferent</h1>
    <button type="button" class="btn primay"><a href="home">Get Started - Home</a><br /></button>
    </center>
 -->
 


    
    </body>
   <!--  <script src="/chat.js"></script> -->
</html>